/* ESTILO GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

body{
  background-color: #000;
  height: 100vh;
}

.interface{
  max-width: 1280px;
  margin: 0 auto;
}

.flex{
  display: flex;
}

h2.titulo{
  color:#fff;
  font-size: 25px;
}

/* ESTILO DO CABEÇALHO */

header{
  padding: 40px 4%;
}

header > .interface{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: #fff;
}

.logo .realce {
  color: #B069DB;
}

header nav.menu-desktop a{
  color: #ffffffce;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: .2s;
}

header nav.menu-desktop a:hover{
  color: #B069DB;
  transform: scale(1.05);
}

header nav ul{
  list-style-type: none;
}

header nav.menu-desktop ul li{
  display: inline-block;
  padding: 0 40px;
}

header .btn-contato button{
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #B069DB;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
}

header .btn-contato button:hover{
  box-shadow: 0px 0px 8px #ce9eec;
}

/* ESTILO DO MENU MOBILE */

.btn-abrir-menu i{
  color: #B069DB;
  font-size: 40px;
}

.menu-mobile{
  background-color: #000;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  width: 0%;
  overflow: hidden;
  transition: .5s;
}

.menu-mobile.abrir-menu{
  width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
  display: block;
}

.menu-mobile .btn-fechar{
  padding: 25px 5%;
}

.menu-mobile .btn-fechar i{
  color: #B069DB;
  font-size: 30px;
}

.menu-mobile nav ul{
  text-align: right;
}

.menu-mobile nav ul li a{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  padding: 25px 10%;
  display: block;
  text-decoration: none;
}

.menu-mobile nav ul li a:hover{
  background-color: #B069DB;
}

.overlay-menu{
  background-color: #000000a7;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88888;
  display: none;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site{
  padding: 40px 4%;
}

section.topo-do-site .flex{
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-do-site .txt-topo-site p{
  color: #fff;
  margin: 40px 0;
  max-width: 600px;
}

.btn-projetos button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #B069DB;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.btn-projetos button:hover{
    box-shadow: 0px 0px 8px #ce9eec;
    transform: scale(1.05);
}

.borda {
  width: 300px;
  height: 350px;
  border: 5px solid #B069DB;
  box-shadow: 0 0 25px #ce9eec;
  border-radius: 50%; /* deixa redonda */
  object-fit: cover; /* ajusta a imagem dentro do círculo */
}

.img-topo-site{
  width: 300px;
  height: 350px;
}

.topo-do-site .img-topo-site img{
  width: 300px;
  height: auto;
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/*ESTILO SOBRE */

section.sobre{
  padding: 40px 4%;
}

section.sobre .flex{
  align-items: center;
}

.sobre .txt-sobre{
  color: #fff;
}

.sobre .txt-sobre h2{
  color:#fff;
  font-size: 25px;
  margin-bottom: 30px;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
    line-height: 1.8;
    font-size: 1.05rem;
}

/* ESTILO SKILLS */
section.skills{
    padding: 40px 4%;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  justify-items: center;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  width: 7rem;
  height: 8rem;
  transition: .2s;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(250, 244, 244, 0.637);
}

.skills .skill-card h3{
  margin: 10px 0;
  font-weight: 600;
  font-size: 0.95rem;
  color: #fff;
}

/* ESTILO PORTFOLIO */

.container {
  max-width: 990px;
  margin: 0 auto;
  padding: 1rem;
}

section.portfolio{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

.projetos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.projeto-card {
  border: 1px solid #222;
  border-radius: 8px;
  overflow: hidden;
  background-color: #222;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.projeto-card:hover {
  transform: translateY(-5px);
}

.projeto-card img {
  width: 100%;
  height: auto;
  display: block;
}

.projeto-card h3 {
  color: #fff;
  margin: 1rem;
  font-size: 1.25rem;
}

.projeto-card p {
  margin: 0 1rem 1rem;
  font-size: 0.95rem;
  color: #fff;
}

.projeto-card .btn-projeto {
  display: flex;
  gap: 1rem;
  margin: 1rem;
  flex-wrap: wrap;
}

.projeto-card .btn-projeto a {
  background-color: #fff;
  color: #222;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.9rem;
}

.projeto-card .btn-projeto a:hover {
  background-color: #B069DB;
  color: #fff;
}


/* ESTILO CONTATO */

section.contato{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

.contato-card {
  background: #222;
  border: 2px solid #222;
  border-radius: 12px;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 700px;
  margin: 0 auto;
}

.contato-card h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fff;
}

.contato-card p {
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 2rem;
}

.btn-social {
  background-color: #fff;
  color: #222;
  padding: 0.75rem 1.25rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.3s ease;
}

.btn-social:hover {
  background-color: #B069DB;
  color: #fff;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-social i {
  font-size: 1.1rem;
}

/* ESTILO RODAPÉ */
footer {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  color: #8b8888;
  background-color: #222;
}

footer a {
  color: #f9f9f9;
  text-decoration: none;
  font-weight: 500;
}

 /* RESPONSIVEL */

@media screen and (max-width: 1070px){

  /*CLASSES GERAIS*/
  .flex{
    flex-direction: column-reverse;
  }

  /*CABEÇALHO*/
  .menu-desktop, .btn-contato{
    display: none;
  }

  /* TOPO DO SITE*/

  section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 80px;
  }

  section.topo-do-site{
    padding: 20px 8%;
  }

  .topo-do-site .img-topo-site img{
    width: 100%;
  }

  /* SOBRE MIM */
  section.sobre{
    padding: 20px 8%;
  }

  /* SKILLS */
  section.skills{
    padding: 20px 8%;
  }

  /* PROJETOS */
  section.portfolio{
    padding: 20px 8%;
  }

  /* CONTATO */
  section.contato{
    padding: 20px 8%;
  }
  
  /* RODAPÉ*/
  footer {
  font-size: 0.7rem;
  }

}

@media screen and (min-width: 1070px) {
    .btn-abrir-menu,
    .menu-mobile,
    .overlay-menu {
        display: none;
    }
}